.. _d:identifier:

Identifier (M)
--------------
One or more unique strings that identifiy a single resource, ideally persistent (occurrences: 1-n). Use attributes for defining DOI, PID, URL or other types.

Example
~~~~~~~
.. code-block:: xml
   :linenos:

   <identifiers>
      <identifier identifierType="DOI">10.1594/WDCC/CCSRNIES_SRES_B2</identifier>
      <identifier identifierType="ARK">2013A&amp;A...558A.149B</identifier>
      <identifier identifierType="URL">https://b2share.eudat.eu/records/bb8964ff899c4711a0e8875b87ab2800</identifier>
   </identifiers>
